# hfrobot

./: .classpath  .project  README.md  TradeExecutor_main.launch  pom.xml
src/main/java/paper2651/algorithms/: Algorithm.java  AlgorithmAbstract.java  AlgorithmEnum.java  AlgorithmFactory.java  PriceDifference.java
src/main/java/paper2651/ib/: IBWrapper.java
src/main/java/paper2651/ibCommand/: IbBuy.java  IbCancelMarketData.java  IbCancelOrder.java  IbCommand.java  IbCommandAbstract.java  IbCommandEnum.java  IbCommandFactory.java  IbCommandManager.java  IbGlobalCancelOrder.java  IbPosition.java  IbRequestCurrentTime.java  IbRequestFundamentalData.java  IbRequestMarketData.java  IbRequestOpenOrders.java  IbRequestScannerParameters.java  IbRequestScannerSubscription.java  IbSell.java
src/main/java/paper2651/instruction/: Instruction.java  InstructionManager.java  MarketData.java  MyOrderStatus.java
src/main/java/paper2651/main/: AlgorithmConfiguration.java  ApplicationConfiguration.java  ArgumentParser.java  GetCurrentOpenOrderThread.java  GetCurrentPositionThread.java  ShutdownThread.java  TradeExecutor.java
src/main/java/paper2651/potfolio/: MyPosition.java  Position.java
src/main/java/paper2651/utils/: DataHelper.java
src/main/resources/: AppConfig.conf  instruction.json
src/main/resources/ib/: Config.java
src/test/java/paper2651/instruction/: InstructionReaderTest.java
src/test/java/paper2651/main/: AlgorithmConfigurationTest.java  ApplicationConfigurationTest.java
